{
    '$schema': 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'github>Lombiq/renovate-config:default-dotnet.json5',
        'github>Lombiq/Open-Source-Orchard-Core-Extensions:renovate-osoce-submodule.json5',
    ],
    // Note that PowerShell dependencies are not yet supported: https://github.com/renovatebot/renovate/issues/15155.
}
